<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #536133;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.relative {
    position: relative;
    left: 0px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>
<style>p.indent{ padding-left: 1.8em }</style>
<div class="container">

<header>
   <h1>Assignment 7 </h1>
</header>
 <h2> Edge Detection (3*3 Matrix) </h2>



 <img src="dog.jpg" alt="Question 2" width="400" height="400" border ="5">
 <img src="dog_gray_3.png" alt="Question 1" width="400" height="400" border ="5">
 <img src="dog_x_3.png" alt="Question 1" width="400" height="400" border ="5">



<img src="dog_y_3.png" alt="Question 2" width="400" height="400" border ="5">
 <img src="dog_sobel_3.png" alt="Question 1" width="400" height="400" border ="5">
 <img src="dog_sobel_max_3.png" alt="Question 1" width="400" height="400" border ="5">
 <p> </p>
 <p> </p>
<h3>        


 <h2> Edge Detection (5*5 Matrix) </h2>



 <img src="dog.jpg" alt="Question 2" width="400" height="400" border ="5">
 <img src="dog_gray_5.png" alt="Question 1" width="400" height="400" border ="5">
 <img src="dog_x_5.png" alt="Question 1" width="400" height="400" border ="5">


<img src="dog_y_5.png" alt="Question 2" width="400" height="400" border ="5">
 <img src="dog_sobel_5.png" alt="Question 1" width="400" height="400" border ="5">
 <img src="dog_sobel_max_5.png" alt="Question 1" width="400" height="400" border ="5">
 <p> </p>
 <p> </p>

 <li>
			<a href="index.html">Home Page</a>
			
</li>
<li>
<a href="#top">Go to top</a>
</li>
<footer>Pritesh Ratnappagol</footer>
</div>

</body>
</html>

