<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #536133;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
div.relative {
    position: relative;
    left: 0px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>
<style>p.indent{ padding-left: 1.8em }</style>
<div class="container">

<header>
   <h1>Assignment 7 </h1>
</header>

<title>Edge Detection Images</title>
</head>
<body align='center'>
<img src="building.jpg" width="290" border ="5"/><br/><em>Original Image</em><br/><br/><br/>
<div>
<p>Edge Detection using 3*3 filter	-	Horizontal Filter, Vertical Filter, Gradient, Peak Value with Threshold</p>
<img src="xsobel.jpg" width="290" border ="5"/>
<img src="ysobel.jpg" width="290" border ="5"/>
<img src="sobel.jpg" width="290" border ="5"/>
<img src="peak.jpg" width="290" border ="5"/>
<br/><br/><br/>
</div>
<div>
<p>Edge Detection Using 5*5 filter	-	Horizontal Filter, Vertical Filter, Gradient, Peak Value with Threshold</p>
<img src="5xsobel.jpg" width="290" border ="5"/>
<img src="5ysobel.jpg" width="290" border ="5"/>
<img src="5sobel.jpg" width="290" border ="5"/>
<img src="5peak.jpg" width="290" border ="5"/>
</div>

 <li>
			<a href="index.html">Home Page</a>
			
</li>
<li>
<a href="#top">Go to top</a>
</li>
<footer>Pritesh Ratnappagol</footer>
</div>

</body>
</html>

