<!doctype html>
<head>
<meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="mystyles.css" media="screen" />
<title>CSCI 59000 Student Course Page</title>
<!--
TITLE: Course Page
AUTHOR: Pritesh Ratnappagol
PURPOSE: Class Index Page to Host Homework for CSCI 59000
ORIGINALLY CREATED ON: 01/19/2017
LAST MODIFIED ON: 01/19/2017
LAST MODIFIED BY: Pritesh Ratnappagol
MODIFICATION HISTORY: 
01/19/2017: Connected to pegasus

-->
<style>
*{
	margin:0 0 6px;;
} 
h1{
	color: :#000000;
	
}
p.oblique {
    font-style: oblique;
}
header{
	text-align:center;
	color:black;
	/* background-color:#134; */
	/* background-color: rgba(5,4,2,0.1); */
	background-color: #f9fcfc;
	opacity: 0.8;
	padding:30px 150px;
}
body {
	background-image: url('image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
	/* background-color: #CCE0DF; */
}
body p {
	/*0padding-left: 2em; */
}


li, li a{
	list-style: none;
	background-color: #0A0E01;
	text-align: center;
	color: white;
	border-radius: 3px;
	padding: 2px;
}/*assignment area 2F3E06*/

h2{
	width: 100%;
	color: #000000;
	line-height: 40px;
}
h3{
	font-size: 30px;
	padding: 4px;
	background-color: white;
	color: #000000;
	line-height: 30px;
	text-align: center;
}

#assignments{
	width: 720px;
	margin: 0 auto;
	box-shadow: 0 2px 15px #EEE;
	min-height: 300px;
	padding: 15px;
	border-radius: 10px;
	opacity: 0.8;
	background-color: #BCC2AC;
}/*area*/
#assignments ul {
	position: center;
	float: center;
	/* float:left; */
	width: 300px;
}

hr{
	margin: 10px 0;
	width: 100%;
	size: 600;
	float: left;
}

</style>
</head>

<body>
	<header>
    <h1>CSCI 59000 Course Page</h1>
    <h2>Multimedia<h2>
	<p class="oblique">Pritesh Ratnappagol</p>
<p><a href="aboutme.html" style="text-decoration: none">About me</a></p>

    </header>
<div id="assignments">

	<h3> Course Work </h3>
	<hr/><br/>
 
  <ul>
		<li>
			<a href="index.html">Assignment 1 (Website)</a>
		</li>
        <li>
			<a href="Assign2.html">Assignment 2 (Sound Track)</a>
		</li>
		<li>
			<a href="Assign3.html">Assignment 3 (Quiz on image)</a>
		</li>
		<li>
			<a href="Assign4.html">Assignment 4 (Proof of theorem)</a>
		</li>
		<li>
			<a href="Assign5.html">Assignment 5 (Quiz on image - Haze)</a>
		</li>
		<li>
			<a href="Assign6.html">Assignment 6 (RGB to HIS)</a>
		</li>
		<li>
			<a href="Assign7.html">Assignment 7 (Edge Detection)</a>
		</li>
		<li>
			<a href="Assign72.html">Assignment 7-2(Edge Detection)</a>
		</li>
	</ul>
    
	 
</div><!-- end div id="assignments" -->
	
</body>
</html>